<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="view" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Retreat</title>

    <!--FONT TIME-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur&display=swap"
      rel="stylesheet"
    />

    <!--CSS LINK-->
    <link rel="stylesheet" href="./sylesheets/gymrat.css" />
    <link rel="stylesheet" href="./sylesheets/gallary.css" />
    <link rel="stylesheet" href="./sylesheets/item-listing.css" />
    <link rel="stylesheet" href="./sylesheets/top-nav.css" />
    <link rel="stylesheet" href="./sylesheets/login-signup.css" />

  </head>

  <body id="frontpage">
    
    <header class="header">
      <img class= "logo" src="./images/grr_alt-removebg.png" width="200" height="150" />
        <ul class="main-nav">
        <li>
          
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search For an Item.." name="search">
              <button type="submit">Go</button>
            </form>
          </div>
      
      </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Account Settings</a></li>
            <li><a href="login.html">Login/Signup</a></li>
            
        </ul>
    </header> 

    <div class="login-form">
      <form>
        <h1>Login</h1>
        <div class="content">
          <div class="input-field">
            <input type="email" placeholder="Email">
          </div>
          <div class="input-field">
            <input type="password" placeholder="Password">
          </div>
          
        </div>
        <div class="action">
          <a href="./signup.html">Sign Up</a>
          <a>Log In</a>
        </div>
      </form>
    </div>

    
    <footer>
        <p>2023 no rights reserved, I haven't trademarked anything</p>
    </footer>

  
  </body>
</html>
