<!DOCTYPE html>
<html>

<head>
    <title>About Us!!</title>
    <link rel="stylesheet" href="gymrat.css">
    <meta charset="UTF-8">
    <meta name="view" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Retreat</title>

    <!--FONT TIME-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">

    <title>About Us!</title>
    <link href="../gymrat.css" rel="stylesheet">
</head>

<body>
    <nav class="navi">
        <!--this one is self explanatory but it's the logo-->
        <div class="logo">
            <img src="../images/grr_alt-removebg.png" width="200" height="150">
        </div>
        <!--MENUS-->
        <div class="menu">
            <div class="btn"><a href="../index.html">Home</a></div>
            <div class="btn"><a href="about.html">About</a></div>
        </div>
    </nav>
    <main>
        <section class="about-section">
            <h2>Our Story</h2>
            <p>GymRatRetreat came about because of our UI/UX Class at UTSA in the fall semester of 2023 and quickly grew
                into a passion project.
                Now it stands as a testament of our desire to bring great quality products to gymrats everywhere (this
                is a lie but maybe it won't be in the future)
            </p>
        </section>
    </main>

    <footer>
        <p>2023 no rights reserved, I haven't trademarked anything</p>
    </footer>
</body>

</html>